<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visi & Misi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="aset/icon/logo01.png" alt="Logo"></a>
        <ul>
            <li>
                <h4>Menu</h4>
                    <div class="dropdown">
                        <ul>
                            <li><a href="sejarah.html">Sejarah Berdiri</a></li>
                            <li><a href="visimisi.html">Visi & Misi</a></li>
                            <li><a href="susunan.html">Susunan Pengurus</a></li>
                            <li><a href="kontak.html">Kontak</a></li>
                        </ul>
                    </div>
            </li>
        </ul>
    </nav>
    
    <!-- Sampul -->
    <div class="sampul visimisi">
        <img src="aset/icon/bingkai.png" alt="">
    </div>

    <div class="container7">
        <div class="visimisi">
            <h2>Visi & Misi</h2>
            <div class="visi">
                <h3>Visi</h3>
                <ul>
                    <li>
                        Berkembangnya fungsi pendidikan dasar dan menengah Muhammadiyah mencakup sekolah, madrasah, pondok pesantren yang berbasis Al Islam-kemuhammadiyahan, holistik intergratif, bertata kelola baik, serta berdaya saing dan berkeunggulan
                    </li>
                </ul>
            </div>
            <div class="misi">
                <h3>Misi</h3>
                <ul>
                    <li>
                        Menyelenggarakan pendidikan Muhammadiyah yang unggul dan berkemajuan
                    </li>
                    <li>
                        Menyelenggarakan pendidikan dasar dan menengah yang holistic dan integratif yakni mengembangkan potensi akal, hati, dan keterampilan yang seimbang
                    </li>
                    <li>
                        Menyelenggarakan pendidikan dasar dan menengah yang akuntabel dan inklusif
                    </li>
                    <li>
                        Menyelenggarakan pendidikan dasar dan menengah yang didukung iptek dan imtaq
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer>
        <h3>Majelis Dikdasmen PP Muhammadiyah</h3>
        <div class="sosmet">
            <a class="wa" href="#"><img src="aset/icon/wa.png" alt="wa"></a>
            <a class="ig" href="#"><img src="aset/icon/ig.png" alt="ig"></a>
            <a class="fb" href="#"><img src="aset/icon/fb.png" alt="fb"></a>
        </div>
        <div class="copy">
            <span>&copy;Copyright 2024 Joko Purnomo</span>
        </div>
    </footer>

</body>
</html>